<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @font-face {
      font-family: 'Outfit';
      font-weight: 100 900;
      src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtqUYTkntBJ.woff2);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body {
      background-color: hsl(212, 45%, 89%);
      display:flex;
      height: 100vh;
      align-items:center;
    }

    @media screen and (max-width: 320px) {
      
    }

    .card{
      margin: 0 auto;
      width: 320px;
      height: 500px;
      border-radius: 1em;
      background-color: white;
    }

    .qr-image {
      margin: 16px;
      height: 288px;
      width: 288px;
      border-radius: 1em;
    }

    .qr-description {
      font-family: "Outfit";
      font-size: 15px;
      text-align: center;
      margin: 16px 0 0 0;      
      padding: 0 28px;
      & .title {
        margin: 0;
        font-weight: 700;
        font-size: 22px;
        color: hsl(218, 44%, 22%);
      }

      & .paragraph {
        font-weight: 400;
        color: hsl(218, 44%, 22%);
        color: hsl(216, 15%, 48%);
      }
    }

  </style>
</head>
<body>
  
  <div class="card">
    <img src="./images/image-qr-code.png" class="qr-image"/>
    <div class="qr-description">
      <p class="title">Improve your front-end skills by building projects</p>
      <p class="paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <!--
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>-->
</body>
</html>